API_URL = "https://127.0.0.1:5000/graphql";
API_WS_URL = 'ws://tranquil-bastion-95863.herokuapp.com:5000/graphql'
BASE_URL = "https://127.0.0.1:5000/";
CLIENT_ID = 122554888
CLIENT_SECRET = XXXXXXX
FIREBASE_SECRET = XXXXXX
PASSPHRASE = 'connected private spectator blunt'
NODE_ENV='development'
API_URL_RESP = 'http://localhost:4600/graphql'
BASE_URL_RESP = 'http://localhost:4600/'
