API_URL = "https://api-tts.herokuapp.com/graphql";
API_WS_URL = "ws://api-tts.herokuapp.com/graphql";
BASE_URL = "https://api-tts.herokuapp.com/";
CLIENT_ID = 122554888
CLIENT_SECRET = XXXXXXX
FIREBASE_SECRET = XXXXXX
PASSPHRASE = 'connected private spectator blunt'
NODE_ENV='development'
API_URL_RESP = 'http://localhost:4600/graphql'
BASE_URL_RESP = 'http://localhost:4600/'
