VUE_APP_GRAPHQL_HTTP = http://66.97.34.125:8080/graphql
GRAPHQL_URL = http://66.97.34.125:8080/graphql
VUE_APP_GRAPHQL_WS = ws://www.talenttoserve.com:8080/graphql
BASE_URL = http://66.97.34.125:8080/
CLIENT_ID = 122554888;
CLIENT_SECRET = XXXXXXX
FIREBASE_SECRET = XXXXXX
PASSPHRASE = "connected private spectator blunt"
NODE_ENV=production
API_URL_RESP = "http://localhost:4600/graphql";
BASE_URL_RESP = "http://localhost:4600/";
