VUE_APP_GRAPHQL_HTTP = `https://api-tts.herokuapp.com/graphql`;
GRAPHQL_URL = api-tts.herokuapp.com/graphql;
VUE_APP_GRAPHQL_WS = "ws://api-tts.herokuapp.com/graphql";
BASE_URL = "https://api-tts.herokuapp.com/";
CLIENT_ID = 122554888;
CLIENT_SECRET = XXXXXXX;
FIREBASE_SECRET = XXXXXX;
PASSPHRASE = "connected private spectator blunt";
NODE_ENV = "production";
API_URL_RESP = "http://localhost:4600/graphql";
BASE_URL_RESP = "http://localhost:4600/";
